#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.project-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 1em;
  transition: grid-template-columns ease-in-out 1s;
}
@media (max-width: 1000px){
  .project-list{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 680px){
  .project-list{
    grid-template-columns: repeat(1, 1fr);
  }
  .card-container{
    width: 60vw !important;
  }
}